# Portable.Licensing

./: .azure-pipelines.yml  .gitignore  .travis.yml  README.md  appveyor.yml
src/: CommonAssemblyInfo.cs  Portable.Licensing.sln  version.json
src/Portable.Licensing/: GSS.Portable.Licensing.snk  ILicenseBuilder.cs  License.cs  LicenseBuilder.cs  Portable.Licensing.csproj  Portable.Licensing.snk  Portable.Licensing.xproj  project.json
src/Portable.Licensing.Tests/: KeyGeneratorTests.cs  LicenseSignatureTests.cs  LicenseValidationTests.cs  Portable.Licensing.Tests.csproj  SignerTests.cs
src/Portable.Licensing.Tests/Properties/: AssemblyInfo.cs
src/Portable.Licensing/Attribute/: Constraint.cs  LicenseAttributes.cs  Memo.cs
src/Portable.Licensing/Customize/: ICustomizeLicenseBuilder.cs  License.cs  LicenseBuilder.cs
src/Portable.Licensing/Properties/: AssemblyInfo.cs
src/Portable.Licensing/Security/Cryptography/: BouncyKeyFactory.cs  BouncyKeyGenerator.cs  BouncyKeyPair.cs  BouncySigner.cs  KeyGenerator.cs  KeyPair.cs  NativeKeyGenerator.cs  NativeKeyPair.cs  NativeSigner.cs  Signer.cs
src/Portable.Licensing/Validation/: IncompatibleConstraintValidationFailure.cs  LicenseValidationExtensions.cs  ValidationChainBuilder.cs
