<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Nauck IT KG</Authors>
		<TargetFrameworks>net45;netstandard2.0;net5.0</TargetFrameworks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>GSS.Portable.Licensing</AssemblyName>
		<AssemblyOriginatorKeyFile>Portable.Licensing.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>GSS.Portable.Licensing</PackageId>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
		<PackageTags>Portable.Licensing Portable Licensing License Key KeyGenerator Protection Signing Nauck</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Portable.Licensing is a cross platform software licensing framework which allows you to implement licensing into your application or library. It provides you all tools to create and validate licenses for your software.

Portable.Licensing is uses cryptographic algorithms to help you ensure that your software is protected.</Description>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.IO" />
		<Reference Include="System.Runtime" />
		<Reference Include="System.Runtime.Extensions" />
		<Reference Include="System.Security" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />

		<PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
		<PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" PrivateAssets="All" Version="1.0.0" />
	</ItemGroup>
</Project>
